{
  "name": "jayo-tools",
  "private": true,
  "description": "Only needed for `node app/serve.mjs --testnet-signer`. Pinned to the viem version the page itself loads.",
  "type": "module",
  "dependencies": {
    "viem": "2.21.55"
  },
  "devDependencies": {
    "esbuild": "0.24.2",
    "wrangler": "3.112.0"
  }
}
